{
  "name": "topgame",
  "version": "0.9.9",
  "description": "Party game with friends ",
  "main": "server/app.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "pino": "^6.11.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.9",
    "playwright-chromium": "^1.10.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node server/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --ignore 'frontend/' server/app.js",
    "prod": "pm2 start server/app.js --env production",
    "docker-scan": "docker scan --file Dockerfile",
    "test-e2e": "jest",
    "bundle-js": "./node_modules/.bin/esbuild frontend/assets/js/index.js --bundle --minify --outfile=dist/assets/js/index.js --target=es2020",
    "build-frontend": "rm -rf dist && cp -r ./frontend ./dist && rm -rf dist/assets/js && npm run bundle-js"
  },
  "files": [
    ".env.example",
    "server",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirobit/TopfGame/labelit"
  },
  "jest": {
    "verbose": true,
    "testRegex": "./tests/",
    "testTimeout": 5000
  },
  "author": "Michael Rotarius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mirobit/TopfGame/issues"
  },
  "homepage": "https://github.com/Mirobit/TopfGame#readme"
}
